/* h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 200;
  max-width: 600px;
}
*/

html {
  background-color: bisque;
  font-family: 'Noto Sans', sans-serif;
}

body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: 
    "header header header header"
    "nav main main main";
}

header {
  font-size: larger;
  grid-area: header;
  text-align: center;
}

.bold {
  font-weight: 600;
}

.main {
  grid-area: main;
  padding-right: 36px;
}

svg {
  width: 16px;
  padding: 10px;
}

nav {
  grid-area: nav;
}

nav ul {
  list-style: none;
}

nav ul a {
  font-size: small;
  font-family: 'Noto Sans', sans-serif;
  font-weight: bolder;
  color: inherit;
  text-decoration: none;
  text-transform: UPPERCASE;
}

.description {
  display: flex;
  justify-content: center;
}

.social-media {
  padding-left: 30px;

  a {
    text-decoration: none;
  }
}
